<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TitanStarLegends</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body>
<app-root></app-root>
</body>
</html>
